try{
s_h("i9SNBf");

var s_3ue=s_F("dXIA6");
var s_4ue=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.dO=s_H(this,"MPu53c").el();if(a=s_Gr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.dO.getAttribute("id")),s_Er(this.dO,"labelledby",a))}};s_p(s_4ue,s_l);s_4ue.Ea=s_l.Ea;s_4ue.prototype.El=function(a,b){this.dO.checked!==a&&(this.dO.checked=a,(void 0===b||b)&&this.trigger(s_3ue))};s_S(s_Bec,s_4ue);

s_i();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_zDb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_ADb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_zDb[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_ELd=[s_ty,s_pWc,1,s_z,2,s_w,3,s_x,s_oWc,11,s_x,s_oWc,4,s_x,s_oWc,13,s_v,14,s_v,5,s_w,6,s_z,7,s_w,9,s_v,16,s_v,18,s_w],s_GLd=function(a){s_A.call(this,a,2,s_FLd)};s_p(s_GLd,s_A);s_GLd.prototype.aC=function(){return s_4a(this,s_ty,1)};var s_FLd=[1];s_GLd.prototype.Va="U9CFPc";var s_HLd=[s_GLd,{},1,s_y,s_ELd];

}catch(e){_DumpException(e)}
try{
var s_FK=function(a){s_A.call(this,a)};s_p(s_FK,s_A);s_=s_FK.prototype;s_.phd=function(){return s_t(this,1,"")};s_.hSd=function(){return s_s(this,3,!1)};s_.MDb=function(){return s_a(this,4)};s_.ohd=function(){return s_a(this,4)};s_.ENd=function(){return s_t(this,9,"/imghp")};s_.EMa=function(){return s_s(this,13,!1)};s_.Lqa=function(){return s_s(this,14,!1)};s_.e_d=function(){return s_s(this,15,!1)};s_.aRb=function(){return s_s(this,16,!1)};s_.JG=function(){return s_s(this,27,!1)};
s_.cDc=function(){return s_s(this,29,!1)};s_.Gmb=function(){return s_s(this,33,!1)};s_.tqa=function(){return s_vf(this,40,1)};s_.gRd=function(){return s_vf(this,42,400)};s_.IWd=function(){return s_s(this,46,!1)};s_.gSd=function(){return s_s(this,48,!1)};s_.XPb=function(){return s_s(this,54,!1)};s_.vDc=function(){return s_t(this,55,"NONE")};s_.rVd=function(){return s_vf(this,57,4)};s_.EWd=function(){return s_t(this,58,"")};s_.DWd=function(){return s_vf(this,59,0)};
s_.pYd=function(){return s_t(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.yQb=function(){return s_vf(this,68,0)};s_.DPb=function(){return s_s(this,70,!1)};s_.nhd=function(){return s_t(this,71,"#fff")};s_.kEc=function(){return s_s(this,72,!1)};s_.aPd=function(){return s_s(this,75,!0)};s_.GAc=function(){return s_s(this,85,!1)};s_.z8=function(){return s_s(this,102,!1)};s_.fTd=function(){return s_of(this,113,1)};s_.Ifb=function(){return s_t(this,119,"")};s_.xmb=function(){return s_t(this,120,"")};
s_.NDb=function(){return s_c(this,s_9Zc,123)};s_.ODb=function(){return s_jf(this,123)};

}catch(e){_DumpException(e)}
try{
var s_ypf=function(a){s_A.call(this,a)};s_p(s_ypf,s_A);s_=s_ypf.prototype;s_.C8=function(){return s_t(this,1,"ivg-i")};s_.c_d=function(){return s_s(this,6,!1)};s_.WAc=function(){return s_s(this,8,!1)};s_.iBc=function(){return s_s(this,13,!1)};s_.VZd=function(){return s_s(this,16,!1)};s_.Hfb=function(){return s_a(this,17)};s_.xkc=function(){return s_a(this,17)};s_.Gfb=function(){return s_a(this,18)};s_.bFc=function(){return s_a(this,19)};var s_zpf=function(a){s_A.call(this,a)};s_p(s_zpf,s_A);
s_zpf.prototype.Va="X2sNs";

}catch(e){_DumpException(e)}
try{
s_h("fhcUyb");

var s_Ipf=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_c(a.jsdata.I6,s_ypf,1);this.oa=a.kk.AOe;var c=s_c(a.jsdata.I6,s_FK,3);s_ck(this,s_Vb("Rvx4kc")).then(function(d){d.initialize(c,b.qH(),b.ka)})};s_p(s_Ipf,s_l);s_Ipf.Ea=function(){return{kk:{AOe:function(){return s_Yd(this,{model:{odb:s_JJa}}).then(function(a){return a.model.odb.qH()})}},jsdata:{I6:s_zpf}}};
s_Ipf.prototype.Mc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_Jpf(this,a.targetElement.el());if(!(0>d)){var e=s_Uh(a.targetElement.el(),this.ka.C8());e.id||(e.id=s_ADb());s_ck(this,s_Vb("Rvx4kc")).then(function(f){f.WAa(b.qH(),d,b.ka,b.NMa(),c,e.id)})}};
s_Ipf.prototype.qH=function(){var a=s_ph(this.ka.C8(),this.getRoot().el());return this.oa.map(function(b,c){c=a[c];var d;if(c)if(c=s_g(c,"ved"),b instanceof s_Ly){b=s_Kf(s_Ly,b.serialize());if(c&&b&&s_jf(b,2)&&(null==(d=s_c(b,s_ty,2))||!d.Pj())){var e;null!=(e=s_c(b,s_ty,2))&&s_b(e,5,c)}d=b}else d=s_Kf(s_ty,b.serialize()),c&&!d.Pj()&&s_b(d,5,c);else d=b;return d})};var s_Jpf=function(a,b){return(b=s_Uh(b,a.ka.C8()))?Array.from(s_ph(a.ka.C8(),a.getRoot().el())).indexOf(b):-1};
s_Ipf.prototype.NMa=function(){var a=s_8d(this.getRoot().el(),function(b){return b instanceof Element&&!!s_g(b,"ved")});return a?s_g(a,"ved"):null};s_I(s_Ipf.prototype,"vpnIZ",function(){return this.NMa});s_I(s_Ipf.prototype,"h5M12e",function(){return this.Mc});s_S(s_pac,s_Ipf);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wn3aEc");

var s_Bwi=function(a){return a instanceof s_Ly?a.getId():s_a(a,2)},s_Cwi=function(a){var b;return a instanceof s_ty?a:1===a.getType()?null!=(b=s_c(a,s_ty,2))?b:null:null},s_Dwi=function(a){s_ze.call(this,a.Ka);this.oa=a.ji.I6;this.wa=s_nc();this.Aa=s_nc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_p(s_Dwi,s_ze);s_Dwi.Ea=function(){return{ji:{I6:s_zpf}}};s_=s_Dwi.prototype;s_.qH=function(){if(0>this.ka){var a=this.oa?s_c(this.oa,s_GLd,2):null;return a?s_ad(a.aC()):s_ad([])}return this.wa.promise};
s_.aC=function(){return this.qH().then(function(a){return a.map(s_Cwi).filter(function(b){return null!=b})})};s_.ZDc=function(){return this.Aa.promise};s_.SPb=function(){return this.ZDc().then(function(a){var b=new Map;a=s_d(a);for(var c=a.next();!c.done;c=a.next()){var d=s_d(c.value);c=d.next().value;d=d.next().value;(d=s_Cwi(d))&&b.set(c,d)}return b})};
s_.Np=function(a,b){b&&s_Bwi(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_8na(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_d(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_d(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Um(s_Rlc,s_Dwi);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UBXHI");

var s_9Dd=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_p(s_9Dd,s_l);s_9Dd.Ea=s_l.Ea;s_9Dd.prototype.Qe=function(){if(!this.loaded){var a=s_Qi(this.root.getData("src"));a&&(this.root.Ob("src",a),this.root.setData("src",null));this.loaded=!0}};s_I(s_9Dd.prototype,"QT8fkf",function(){return this.Qe});s_S(s_3dc,s_9Dd);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("hezEbd");

var s_h1=function(a){s_9y.call(this,a.Ka)};s_p(s_h1,s_9y);s_h1.hb=s_9y.hb;s_h1.Ea=s_9y.Ea;s_h1.prototype.dpe=function(a,b){var c=this;s_yn(this).measure(function(d){var e=c.ka(a,b);e.isEmpty()||(d.nI=e)}).Yb(function(d){d.nI&&c.wa(d.nI)}).build()()};s_h1.prototype.ka=function(a,b){return s_Vj(s_W2c(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_$y(this,a).eq(0):b};s_h1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_Aj(s_LJa,s_h1);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("G6wU6e");

var s_jlp=new s_vj(s_MJa);

s_i();

}catch(e){_DumpException(e)}
try{
var s_1rb=function(a){s_2i(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_er=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_od(d,s_Lfb,new s_2rb(a,b,c))},s_3rb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_od(a,s_Lfb,{bG:b,Uf:c,qx:void 0})};
var s_2rb=function(a,b,c){this.bG=b;this.qx=c;this.oY=a};

}catch(e){_DumpException(e)}
try{
var s_alp=s_F("mUFPpd");s_F("tuz4af");s_F("nptbHe");var s_blp=s_F("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_h("E19wJb");

var s_llp=[],s_i1=function(a){s_l.call(this,a.Ka);this.oa=!this.getData("ni").isDefined();this.ka=a.ji.qWb;a.model.AK.Np(this.getRoot().el(),this.ka);s_er(this);this.n_(a)};s_p(s_i1,s_l);s_i1.Ea=function(){return{model:{AK:s_Dwi},ji:{qWb:s_ty}}};s_=s_i1.prototype;s_.h2e=function(a){var b=a.targetElement.parent();a=s_B("srrRv",this.getRoot().el());b=s_gn(this,b.eq(0),"YsWoif").el();s_1q([new s_6i(b,"show")],{triggerElement:b,userAction:9});s_Od(b,s_vr);null==a&&s_C(b,"display","inline-block")};
s_.i2e=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_gn(this,a.eq(0),"YsWoif").el();s_1q([new s_6i(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_C(a,"display","none")};s_.Mc=function(a){this.ka&&this.ka.Ph()&&(s_Yj(a.event),s_Xj(a.event),this.trigger(s_8ib,{Sw:a.event}))};s_.Fd=function(){this.notify(s_vr)};s_.Ed=function(){this.oa||(s_1q([new s_6i(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.n_=function(a){for(var b=s_d(s_llp),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_I(s_i1.prototype,"L6cTce",function(){return this.hidden});s_I(s_i1.prototype,"TSZdd",function(){return this.Ed});s_I(s_i1.prototype,"AwdEqd",function(){return this.Fd});s_I(s_i1.prototype,"h5M12e",function(){return this.Mc});s_I(s_i1.prototype,"XEuVS",function(){return this.i2e});s_I(s_i1.prototype,"RrAr1",function(){return this.h2e});s_S(s_$wc,s_i1);

var s_mlp=function(a,b,c,d){var e=s_H(a,"tdeeNb");e.isEmpty()||(d=new s_Lk(s_7h(s_Qc(d.url))),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.dpe(a,d))),e.toggleClass("srrRv",c))},s_olp=function(a,b){if(!a.closest(function(g){return s_nlp.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;
b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_nlp=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_llp.push({construct:function(a){var b=s_Qi(a.getData("docid"));b&&s_Yd(a,{service:{kfe:s_iLa,focus:s_jlp}}).then(function(c){var d=c.service.focus;c=c.service.kfe;c.addListener(function(e){s_mlp(a,d,b,e)});s_mlp(a,d,b,c.getState())},function(c){return void s_cc(c)});s_Rd(a.getRoot().el(),s_blp,function(){s_olp(a.getRoot(),s_H(a,"tdeeNb"))});s_olp(a.getRoot(),s_H(a,"tdeeNb"))}});

s_i();

}catch(e){_DumpException(e)}
try{
s_h("R3fhkb");

var s_$Dd=function(a){s_9Dd.call(this,a.Ka);this.LNc()};s_p(s_$Dd,s_9Dd);s_$Dd.Ea=s_9Dd.Ea;s_$Dd.prototype.LNc=function(){if(!this.loaded){var a=this.root.Fb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_li(a,"visibility")&&s_ti(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Qe()}}};s_I(s_$Dd.prototype,"iSvHDf",function(){return this.LNc});s_S(s_4dc,s_$Dd);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
