try{
var s_Yt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_2b("GWsdKe");return a.isDefined()?a.string(""):""},s_Zt=function(){var a=s_2b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_rd(s_2l);

}catch(e){_DumpException(e)}
try{
var s_LXc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.iE.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_0Cd=function(a){s_G.call(this,a.Ka)};s_p(s_0Cd,s_G);s_0Cd.hb=s_G.hb;s_0Cd.Ea=s_G.Ea;s_0Cd.prototype.isAvailable=function(){return!0};s_0Cd.prototype.iE=function(a){var b=void 0===a?{}:a,c=b.nia;a=b.J5;b=b.uza;void 0!==c?s_De({serviceName:"sis",methodName:"ca"}):s_De({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Nd(b,{hl:s_Yt(),"continue":c||s_sp().toString()});s_Yb(c,a)};
s_Aj(s_ldc,s_0Cd);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
